{
  "name": "MM&RDesign",
  "short_name": "MM&R",
  "description": "Web agency specializzata in UI/UX, sviluppo front-end e design moderno.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#265DFF",
  "icons": [
    { "src": "/favicon/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon/favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/favicon/favicon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon/favicon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/favicon/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}